{
  "name": "pract-for--gitaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "dependencies": {
    "make": "^0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makson11/pract-for--gitAction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makson11/pract-for--gitAction/issues"
  },
  "homepage": "https://github.com/makson11/pract-for--gitAction#readme"
}
